<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>meu blog sobre esse trimestre de ciencias</title>
</head>
<body>
<div class="eai">
    <h1 class="sim">placas tectonicas e seus movimentos</h1>
    <p class="si">oiiiii meu nome e rafael e esse e meu blog sobre o primeiro trimestre do setimo ano</p>
    <p class="s">bom primeiro gostaria de mostrar algums videos caso fique com duvida em algo. <a href="https://www.youtube.com/watch?v=DauvEPqLL68">Placas Tectônicas: Movimentos que Moldam a Terra!</a><br>
        <a href="https://www.youtube.com/watch?v=il0MEu_gLPs">Convergência, Divergência e Transformantes</a><br>
    <a href="https://www.youtube.com/watch?v=il0MEu_gLPs">As PLACAS TECTONICAS e os seus PRINCIPAIS movimentos</a></p> 
<p class="yes">bom sem mais delongas vamos</p>
<p class="ye">as placas tectonicas possuem 3 movimentos, convergente, divergente e Transformantes, <br>
vamos começar</p>
<p class="nnahh">MAGNITUDE <br>
cada uma das placas abaixo fala sobre uma placa que ira criar um tremor o nome do,
<br>poder de cada tremor se chama magnitude, guanto mais perto das placas mais terremotos <br>
 vao acontecer, na imagem abaixo voce vai ver que o brasil fica bem no meio de uma <br> placa oque faz com que nao haja muitos terremotos</p>
 
 <img src="/dasdwasdaesd.jpg" alt="">
<p class="y">CONVEGENTE <br>
as placas convergentes sao aquela que se batem (se colidem) formando um tremor, isso <br>
 faz com que uma placa se colida com a outra
</p>
<p class="nnah">DIVERGENTE <br>
ja a divergente e o completo oposto, elas se separam de uma placa, abrindo <br>
 uma ravina obviamente criando um tremor, e como eu ja disse abrindo uma ravina</p>
<p class="nna">TRANSFORMANTES <br>
ja o transformante e guando duas placas ficam se raspando,guando elas se raspam <br>
formam um tremor</p>
</div>
</body>
</html>
